{
  "name": "vue-forge-boilerplate",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:4173/ 'cypress run --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vue/apollo-composable": "^4.0.0-alpha.18",
    "graphql-tag": "^2.12.6",
    "lodash-es": "^4.17.21",
    "unplugin-vue-components": "^0.20.1",
    "uuid": "^8.3.2",
    "vite-plugin-pages": "^0.24.3",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-theme-default": "^5.5.0",
    "@progress/kendo-vue-animation": "^3.4.0",
    "@progress/kendo-vue-buttons": "^3.4.0",
    "@progress/kendo-vue-dialogs": "^3.4.0",
    "@progress/kendo-vue-editor": "^3.4.0",
    "@progress/kendo-vue-form": "^3.4.0",
    "@progress/kendo-vue-indicators": "^3.4.0",
    "@progress/kendo-vue-inputs": "^3.4.0",
    "@progress/kendo-vue-layout": "^3.4.0",
    "@progress/kendo-vue-notification": "^3.4.0",
    "@progress/kendo-vue-popup": "^3.4.0",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/jsdom": "^16.2.14",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.41",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.7",
    "cypress": "^10.1.0",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.1.4",
    "typescript": "~4.7.4",
    "vite": "^2.9.12",
    "vitest": "^0.15.1",
    "vue-tsc": "^0.38.1"
  }
}
